# ef-core-async-dal

./: AsyncProgramming.sln
AsyncProgramming.API/: AsyncProgramming.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AsyncProgramming.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
AsyncProgramming.API/Properties/: launchSettings.json
AsyncProgramming.Business/: AsyncProgramming.Business.csproj
AsyncProgramming.Business/Abstract/: ICategoryService.cs  IProductService.cs
AsyncProgramming.Business/Concrete/: CategoryManager.cs  ProductManager.cs
AsyncProgramming.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
AsyncProgramming.Data/: AsyncProgramming.Data.csproj
AsyncProgramming.Data/Abstract/: ICategoryDal.cs  IProductDal.cs
AsyncProgramming.Data/Concrete/: EfCategoryDal.cs  EfProductDal.cs
AsyncProgramming.Data/Context/: AsyncProgrammingContext.cs
AsyncProgramming.Data/DataAccees/: IEntityRepository.cs
AsyncProgramming.Data/DataAccees/EntityFramework/: EfEntityRepositoryBase.cs
AsyncProgramming.Data/Migrations/: 20211023165233_initial.Designer.cs  20211023165233_initial.cs  20211023175531_mig2.Designer.cs  20211023175531_mig2.cs  20211023180217_mig3.Designer.cs  20211023180217_mig3.cs  AsyncProgrammingContextModelSnapshot.cs
AsyncProgramming.Entity/Concrete/: Category.cs  Product.cs
AsyncProgramming.Web/: AsyncProgramming.Web.csproj  Program.cs  Startup.cs
AsyncProgramming.Web/Controllers/: HomeController.cs
AsyncProgramming.Web/Models/: ErrorViewModel.cs
AsyncProgramming.Web/Properties/: launchSettings.json
AsyncProgramming.Web/Views/: _ViewImports.cshtml
AsyncProgramming.Web/Views/Shared/: _Layout.cshtml
