<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncProgramming.Data\AsyncProgramming.Data.csproj" />
    <ProjectReference Include="..\AsyncProgramming.Entity\AsyncProgramming.Entity.csproj" />
  </ItemGroup>

</Project>
